<html> 
<head>
<title>The Cool Web Movie Database</title> 
</head> 
<body> 
<font color="navy" size=4>Welcome to the Cool Web Movie Database.</font><br> Komponen yang membangun sistem komputer 
<ol type="1"> 
<li>Hardwere</li> 
<ol type="A"> 
<li>Input Device</li> 
<ul type="romawi">
<li>Mouse</li> 
 <li>Keyboard</li> 
 <li>Joystick</li> 
 </ul> 
<li>Output Device</li> 
<ol type="i">
<li>Monitor</li> 
 <li>Printer</li> 
 <li>Speaker</li> 
 </ol> 
  <li>Process</li> 
<ul type="circle">
<li>Central Processing Unit</li> 
</ol>
</ul> 
</ol>
<ol type="2"> 
<li>Softwere</li> 
<ol type="a"> 
<li>Operating System</li> 
<ul type="romawi">
<li>Windows</li> 
 <li>Inix</li> 
 <li>Linux</li> 
 </ul> 
<li>Output Device</li> 
<ul type="B">
<li>Monitor</li> 
 <li>Printer</li> 
 <li>Speaker</li> 
 </ul> 
  <li>Process</li> 
<ul type="circle">
<li>Central Processing Unit</li> 
</ol>
</ul> 
</ol>
</ol> 
</body> 
</html> 