<html> 
<head><title>Using List</title></head> 
<body> 
<a size="20" href="../contact.html">kembali ke home</a></br>
<br><font size=20 color="blue">LATIHAN 1</font><BR></BR>
<font size="5">Common Foods of the French Quarter</font><br> 
You can visit <font size="+1">New Orleans</font> and have a great time without ever leaving the picturesque and partyin’ French Quarter area, particularly if you partake of some of these fabulous local foods: 
<ul> 
<li><font color="magenta">Beignets</font> - small deepfried donuts in powdered sugar. Best with a steaming fresh <font size="+2">cup of coffee</font>.</li> 
<li><font color="GREEN">Seafood Gumbo</font> - a stewlike soup that’s delicious. Typically served with a side of white rice that’s best dumped into the soup directly. Skip the chicken gumbo some places serve too: the seafood is definitely better!</li> 
<li><font color="ORANGE" size="+2">Jambalaya</font> - the best of all possible dinners. You’ll just have to order it so you can find out what it’s about.</li> 
<li><font size="5" color="BLUE">alcohol</font> - it’s the grease on the wheels of the tourist experience in the French Quarter, but I’m not convinced it’s as necessary for a good time as the bars suggest... </li>
 </ul> 
 Whatever you do, make sure you have 
 <font size="+1">F</font><font size="+2">U
 </font> <font size="+3">N</font>! 
 <dl> 
 <dt>Komputer</dt> 
 <dd>   
 Komputer adalah seperangkat alat elektornik yang bekerja   secara otomatis mempunyai internal storage dan untuk melakukan poses data</dd> <dt>Software</dt> 
 <dd>Software merupakan kumpulan dari perintah-perintah yang digunakan untuk melakukan proses sesuai dengan perintah yang diberikan dan sesuai dengan bahasa pemrograman yang digunakan.</dd> </dl> 
</body>
 </html> 

 <hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 2</font><BR></BR>
<html> 
<head>
<title>The Cool Web Movie Database</title> 
</head> 
<body> 
<font color="navy" size=4>Welcome to the Cool Web Movie Database.</font><br> So far we offer information on the many brilliant films of David Lean: soon, a lot more will be online. 
<ol type="A"> 
<li>Films with Sam Spiegel Productions</li> 
<li>The Bridge on the River Kwai (1957)</li> 
<li>Lawrence of Arabia (1962)</li> 
<li>The Later Years</li> 
<li>Doctor Zhivago (1965)</li> 
<li>Ryan’s Daughter (1970)</li> 
</ol> 
<blockquote> 
This information maintained by Dave Taylor 
</blockquote> 
 The ingredients: 
 <ul type="circle"> 
 <li>100 g. flour</li> 
 <li>10 g. sugar</li> 
 <li>1 cup water</li> 
 <li>2 eggs</li> 
 <li>salt, pepper</li> 
</ul> 
The procedure: 
<ol type="1"> 
<li>Mix dry ingredients thoroughly.</li> 
<li>Pour in wet ingredients.</li> 
<li>Mix for 10 minutes.</li> 
<li>Bake for one hour at 300 degrees.</li> 
</ol> 
</body> 
</html>

<hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 3</font><BR></BR>
<html> 
<head>
<title>The Cool Web Movie Database</title> 
</head> 
<body> 
<font color="navy" size=4>Welcome to the Cool Web Movie Database.</font><br> Komponen yang membangun sistem komputer 
<ol type="1"> 
<li>Hardwere</li> 
<ol type="A"> 
<li>Input Device</li> 
<ul type="romawi">
<li>Mouse</li> 
 <li>Keyboard</li> 
 <li>Joystick</li> 
 </ul> 
<li>Output Device</li> 
<ol type="i">
<li>Monitor</li> 
 <li>Printer</li> 
 <li>Speaker</li> 
 </ol> 
  <li>Process</li> 
<ul type="circle">
<li>Central Processing Unit</li> 
</ol>
</ul> 
</ol>
<ol type="2"> 
<li>Softwere</li> 
<ol type="a"> 
<li>Operating System</li> 
<ul type="romawi">
<li>Windows</li> 
 <li>Inix</li> 
 <li>Linux</li> 
 </ul> 
<li>Output Device</li> 
<ul type="B">
<li>Monitor</li> 
 <li>Printer</li> 
 <li>Speaker</li> 
 </ul> 
  <li>Process</li> 
<ul type="circle">
<li>Central Processing Unit</li> 
</ol>
</ul> 
</ol>
</ol> 
</body> 
</html> 