<HTML> 
<HEAD> 
<TITLE> Contoh Hyperlink </TITLE> 
</HEAD> 
<BODY> 
	<a href="../contact.html">kembali ke home</a>
<pre> 
<hr color="blue" size=3 width=50% align="left"><font size= 4 color="red">
	<a href="home.html">Home</a> | <a href="profil.html">Profil</a> | <a
href="about.html">About</a> | <a 
href="galery.html">Gallery</a> | <a 
href="kontak.html">Kontak</a></font> 
<hr color="blue" size=3 width=50% align="left"> 
<font size=3>Selamat datang di halaman webku... Terimakasih anda telah berkunjung, jika anda ingin mencari saya dapat searching ke <a
 href="http://www.google.com">google</a> Jika anda memiliki kesulitan dapat menghubungi saya by <a href="mailto:endarnirmala.gmail.com">email</a> </font> 
</pre> 
</BODY>
 </HTML> 