<html>
<head>
<title>Relion Outside Put</title>
<link rel="shortcut icon" href="icon.ico"> 
</head>
<body bgcolor="gray">
	<a href="../contact.html">kembali ke home</a>
<h2>Relion Outside Put&trade;</h2>
<p>
<i>USB flash driver</i> yangg mencangkokkan slot kartu memori ke badannya&reg;
<hr width=75% size=3 color="blue" align=left>
<p>
<u><i> <font color="blue">USB Flash Drive</u></i></font> dari <b>Relion</b> ini tergolongkan inovatif. Selain berfungsi sebagai <i>flash drive</i>,<b><u>Relion Outside put</b></u> bisa dipakai untuk membaca dan menulis tiga tipe kartu memori <b>Secure Digital(SD), MultiMedia Card(MMC), dan Reduced Sized MMC (RS.MMC)</b>. Pasalnya di badannya yang merh transpara itu memang tercangkok sebuah slot kartu memori. Maka begitu dikoneksikan ke komputer, dan drive akan terdeteksi.
<p>
Cuma informasi di bagian belakag kemasannya agak menyesatkan. Disana tertulis 18in1, yang diperjelas dengan deretan 24 tipe kartu memori, mulai dari <big>CF(Compact Flash)</big> sampai <small>MC-MG-Pro_duo card</small>. Memang ada embel-embel tulisan <i>Read and write</i> (Optimal) di atas deretan kartu ini, tetapi tetap saja bisa membuat orang terkecoh menduga Relion outside put bisa menerima ke-24 kartu tersebut. Alangkah lebih baiknya jika di depan setiap tipe kartu diberi tanda centang sehigga jelas kartu tipe apa saja yang bisa diterima.
<p>
<strike>Kekurangan</strike> lainnya, posisi kepada USB kurang mantap tergigit saat diselipkan di port USB komputer. Alhasil drive yang mengemban slot kartu memori sering tiba-tiba tidak dikenali lagi gara-gara kartu memori yang didorong masuk menggoyang posisinya.
<p>
Dari segi kecepatan kerja, Putside put yang tidak memiliki tarik proteksi ini put tidak 'sepanas' warna badannya. Dalam catatan uji manual kami, perangkat ini cuma bisa menorehkan angka 1,8 MB/s sebagai kecepatan tulis. Untunglah kecepatan bacanya jauh lebih cepat, yakni<sup><b>6,4 MB/s</sup></b>. Sedangkan untuk kecepatan menghapus ini badannya, Outside put mencatatkan 38,2 MB/s <big><b>Skor Sisoftware Sandra 2005 Lite SR2a-nya</big></b> seakan-akan mengatakan kekurang tegasan Outside put: 1074 operasi/menit untuk <sub><b>CombinedIndex</sub></b> dan 1 untuk Endurance Factor.
<p>
Dengan kapasitas bebad 499MB dan kemampuan untuk menjadi <i>card reader</i> untuk tiga tipe kartu memori <i>(SD), MMC, RS-MMC)</i>, Relion Outside put sebenanya memiliki kelebihan dibandingkan USB flash drive lain. Akan sungguh menyenangkan bila kinerja perangkat yang digaransi tiga tahun ini bisa di genjot lebih tinggi.
</body>
</html>
