<html> 
<head> 
<title>Karakter Khusus</title> 
</head> 
<pre> 
Tag &lt;B&gt;...&lt;/B&gt;  
 	<b>menebalkan</b> teks 		
Tag &lt;I&gt;...&lt;/I&gt;  terlihat miring <i>miring</i> 	 	membuat teks 
Tag &lt;U&gt;...&lt;/U&gt;  bawahi</u> teks 	 	<u>menggaris 
Tag &lt;S&gt;...&lt;/S&gt;  	 	memberikan 
coretan <s>coretan</s> pada teks 
Tag &lt;Strike&gt;...&lt;/Strike&gt; memberikan 
<STRIKE>Coretan</strike> sama seperti elemen &lt;S&gt; Tag &lt;BLINK&gt;...&lt;/BLINK&gt;  	membuat teks 
<blink>berkedip</blink>
Tag &lt;TT&gt;...&lt;/TT&gt;  	menampilkan teks dalam font <TT>Typewriter</tt> Tag &lt;Big&gt;...&lt;/Big&gt; 
 	<big>membesarkan</big> teks 
Tag &lt;SMALL&gt;...&lt;/SMALL&gt; 
 	<small>mengecilkan</small> teks 
Tag &lt;SUB&gt;...&lt;/SUB&gt; 
<sub>subscript</sub> 	 	membuat teks 
Tag &lt;SUP&gt;...&lt;/SUP&gt; 
<sup>supercript</sup> 
 	 	membuat teks 
Tag &lt;DFN&gt;...&lt;/DFN&gt; 
<dfn>definisi</dfn> 	 	menandai suatu 
Tag &lt;EM&gt;...&lt;/EM&gt;  	menandai suatu 
<em>penekanan</em> teks 
Tag &lt;CODE&gt;...&lt;/CODE&gt;  size="4">menyatakan suatu <code>kode program</code></font> 	<font 
Tag &lt;KBD&gt;...&lt;/KBD&gt; 	 
<kbd>suatu keyboard</kbd> 	menyatakan 
Tag &lt;VAR&gt;...&lt;/VAR&gt; 	 	menyatakan 
suatu <var>variabel</var> 
Tag &lt;STRONG&gt;...&lt;/STRONG&gt;
 	<strong>menyatakan teks dengan penekanan yang kuat</strong> 
Tag &lt;!--&gt; 	 	 	membuat suatu komentar 
atau keterangan 
 
</body> 
</html> 
