<html> 
<head> 
<title>FONTSIZE terhadap BASEFONT</title> 
</head> 
<body> 
	<a href="../contact.html">kembali ke home</a>
<br><font size=20 color="blue">LATIHAN 1</font><BR></BR>
<basefont size=3>
<font size=5>size=5</font> 
<br><font size=-3 color="blue">teks dengan size=3</font>
 <br><font face="arial black" size=-2>teks dengan size=2</font> 
<br><center><font face="comic sans ms" color="red" size=-1>teks dengan size=-1</font></center> 
<br><font size=+1>teks dengan size=+1</font> 
<br><font size=+2>teks dengan size=+2</font> 
<br><font size=+3>teks dengan size=+3</font> 
</body> 
</html> 


<hr width=75% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 2</font><BR></BR>
<html> 
<head> 
<title>Karakter Khusus</title> 
</head>
<pre> 
Tag &lt;B&gt;...&lt;/B&gt;  
 	<b>menebalkan</b> teks 		
Tag &lt;I&gt;...&lt;/I&gt;  terlihat miring <i>miring</i> 	 	membuat teks 
Tag &lt;U&gt;...&lt;/U&gt;  bawahi</u> teks 	 	<u>menggaris 
Tag &lt;S&gt;...&lt;/S&gt;  	 	memberikan 
coretan <s>coretan</s> pada teks 
Tag &lt;Strike&gt;...&lt;/Strike&gt; memberikan 
<STRIKE>Coretan</strike> sama seperti elemen &lt;S&gt; Tag &lt;BLINK&gt;...&lt;/BLINK&gt;  	membuat teks 
<blink>berkedip</blink>
Tag &lt;TT&gt;...&lt;/TT&gt;  	menampilkan teks dalam font <TT>Typewriter</tt> Tag &lt;Big&gt;...&lt;/Big&gt; 
 	<big>membesarkan</big> teks 
Tag &lt;SMALL&gt;...&lt;/SMALL&gt; 
 	<small>mengecilkan</small> teks 
Tag &lt;SUB&gt;...&lt;/SUB&gt; 
<sub>subscript</sub> 	 	membuat teks 
Tag &lt;SUP&gt;...&lt;/SUP&gt; 
<sup>supercript</sup> 
 	 	membuat teks 
Tag &lt;DFN&gt;...&lt;/DFN&gt; 
<dfn>definisi</dfn> 	 	menandai suatu 
Tag &lt;EM&gt;...&lt;/EM&gt;  	menandai suatu 
<em>penekanan</em> teks 
Tag &lt;CODE&gt;...&lt;/CODE&gt;  size="4">menyatakan suatu <code>kode program</code></font> 	<font 
Tag &lt;KBD&gt;...&lt;/KBD&gt; 	 
<kbd>suatu keyboard</kbd> 	menyatakan 
Tag &lt;VAR&gt;...&lt;/VAR&gt; 	 	menyatakan 
suatu <var>variabel</var> 
Tag &lt;STRONG&gt;...&lt;/STRONG&gt;
 	<strong>menyatakan teks dengan penekanan yang kuat</strong> 
Tag &lt;!--&gt; 	 	 	membuat suatu komentar 
atau keterangan 
 
</body> 
</html>

<hr width=75% size=3 color="blue" align=left> 
<br><font size=20 color="blue">RELION</font><BR></BR>
<html>
<head>
<title>Relion Outside Put</title>
</head>
<body bgcolor="gray">
<h2>Relion Outside Put&trade;</h2>
<p>
<i>USB flash driver</i> yangg mencangkokkan slot kartu memori ke badannya&reg;
<hr width=75% size=3 color="blue" align=left>
<p>
<u><i> <font color="blue">USB Flash Drive</u></i></font> dari <b>Relion</b> ini tergolongkan inovatif. Selain berfungsi sebagai <i>flash drive</i>,<b><u>Relion Outside put</b></u> bisa dipakai untuk membaca dan menulis tiga tipe kartu memori <b>Secure Digital(SD), MultiMedia Card(MMC), dan Reduced Sized MMC (RS.MMC)</b>. Pasalnya di badannya yang merh transpara itu memang tercangkok sebuah slot kartu memori. Maka begitu dikoneksikan ke komputer, dan drive akan terdeteksi.
<p>
Cuma informasi di bagian belakag kemasannya agak menyesatkan. Disana tertulis 18in1, yang diperjelas dengan deretan 24 tipe kartu memori, mulai dari <big>CF(Compact Flash)</big> sampai <small>MC-MG-Pro_duo card</small>. Memang ada embel-embel tulisan <i>Read and write</i> (Optimal) di atas deretan kartu ini, tetapi tetap saja bisa membuat orang terkecoh menduga Relion outside put bisa menerima ke-24 kartu tersebut. Alangkah lebih baiknya jika di depan setiap tipe kartu diberi tanda centang sehigga jelas kartu tipe apa saja yang bisa diterima.
<p>
<strike>Kekurangan</strike> lainnya, posisi kepada USB kurang mantap tergigit saat diselipkan di port USB komputer. Alhasil drive yang mengemban slot kartu memori sering tiba-tiba tidak dikenali lagi gara-gara kartu memori yang didorong masuk menggoyang posisinya.
<p>
Dari segi kecepatan kerja, Putside put yang tidak memiliki tarik proteksi ini put tidak 'sepanas' warna badannya. Dalam catatan uji manual kami, perangkat ini cuma bisa menorehkan angka 1,8 MB/s sebagai kecepatan tulis. Untunglah kecepatan bacanya jauh lebih cepat, yakni<sup><b>6,4 MB/s</sup></b>. Sedangkan untuk kecepatan menghapus ini badannya, Outside put mencatatkan 38,2 MB/s <big><b>Skor Sisoftware Sandra 2005 Lite SR2a-nya</big></b> seakan-akan mengatakan kekurang tegasan Outside put: 1074 operasi/menit untuk <sub><b>CombinedIndex</sub></b> dan 1 untuk Endurance Factor.
<p>
Dengan kapasitas bebad 499MB dan kemampuan untuk menjadi <i>card reader</i> untuk tiga tipe kartu memori <i>(SD), MMC, RS-MMC)</i>, Relion Outside put sebenanya memiliki kelebihan dibandingkan USB flash drive lain. Akan sungguh menyenangkan bila kinerja perangkat yang digaransi tiga tahun ini bisa di genjot lebih tinggi.
</body>
</html>
