<html> 
<head>
<title>Latihan Dengan Objek Text</title></head><body> 
	<a href="../contact.html">kembali ke home</a></br>
	<font size=20 color="blue">LATIHAN 1</font><BR></BR>
<!--NIM, NAMA, JENIS KELAMIN, AGAMA, STATUS, JURUSAN, KOMENTAR.--> 
<form> 
<H1> Form Pendaftaran</H1><hr> 
<PRE> 
NIM : <input type="text" size="11" name="nim"> 
NAMA : <input type="text" size="25" name="nama">
JENIS KELAMIN : <input type="radio" name="jkel" value="Pria">Pria <input type="radio" name="jkel" value="Wanita">Wanita 
<
AGAMA : <select name=agama>   
	    <option value="Islam">Islam</option>   <option value="Katoholik">Katholik</option>   
	    <option value="Kristen">Kristen</optio><option value="Hindu">Hindu</option>   <option value="Budha">Budha</option>   </select> 
 
STATUS : <input type="radio" name="status" value="kawin">Kawin <input type="radio" name="status" value="belumkawin">Belum Kawin 
 
JURUSAN :  <select name="jurusan" Size="1">   
	   <option value ="Teknik Informatika">
Teknik Informatika </option>   
	   <option value ="Manajemen Informatika"> 
Manajemen Informatika </option>  
	   <option value ="Teknik Komputer"> 
Teknik Komputer </option>   
	   <option value ="Teknik Industri"> 
Teknik Industri </option>   
	   <option value ="Teknik Elektro"> 
Teknik Elektro </option>   
	   <option value ="Teknik Sipil"> 
Teknik Sipil </option>   
	   <option value ="Teknik Arsitektur"> 
Teknik Arsitektur </option>   
	   <option value ="Teknik Perencanaan Wil. Kota "> 
Perencanaan Wil. Kota </option>   
	   </select> 
 
KETERANGAN:  
<textarea name="ket" rows="3" cols="30"></textarea> 
</PRE> 
<BR> 
<input type="button" value="kirim"> 
<input type="reset" value="ulang"> 
</form> 
</body> 
</html> 

<hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 2</font><BR></BR>

<html>
<head><title>TUGAS MEMBUAT FORM</title></head>
<body>
<!--Nama, Tgl Lahir, Alamat, Kota, Pekerjaan, Jenis Kelamin, Hobby.-->
<form>
<H1 align=center><font color=blue>Free Registration </font></H1><hr>
				<pre>
				Nama			: <input type="text" size="12" name="nama">

				Tgl Lahir		: <input type="int" size="12" name="tgllahir">/<input type="text" size="12" name="tgllahir">/<input type="int" name="tgllahir">

				Alamat			: <textarea name="alamat" rows="2"
				cols="30"></textarea>

				Kota			: <input type="text" size="12" name="kota">

				Pekerjaan		: <select name=pekerjaan>
									<option value="Pegawai Negeri">Pegawai Negeri</option>
									<option value="Karyawan Swasta">Karyawan Swasta</option>
									<option value="Wiraswasta">Wiraswasta</option>
									</select>
				Jenis Kelamin		: <input type="radio" name="jkel"
				value="Laki-laki">Laki-laki <input type="radio" name="jkel" value="Perempuan">Perempuan

				Hobby			:<input type="checkbox" name="hobby"
									value="Reading">Reading
				                         <input type="checkbox" name="hobby"
									value="Sport">Sport
							 <input type="checkbox" name="hobby"
									value="Singing">Singing
							 <input type="checkbox" name="hobby"
									value="Traveling">Traveling

				                         <input type="button" value="Kirim">  <input type="button" value="Cancel">
				</pre>
</form>
</body>
</html>