<html>
<head><title>TUGAS MEMBUAT FORM</title></head>
<body>
<!--Nama, Tgl Lahir, Alamat, Kota, Pekerjaan, Jenis Kelamin, Hobby.-->
<form>
<H1 align=center><font color=blue>Free Registration </font></H1><hr>
				<pre>
				Nama			: <input type="text" size="12" name="nama">

				Tgl Lahir		: <input type="int" size="12" name="tgllahir">/<input type="text" size="12" name="tgllahir">/<input type="int" name="tgllahir">

				Alamat			: <textarea name="alamat" rows="2"
				cols="30"></textarea>

				Kota			: <input type="text" size="12" name="kota">

				Pekerjaan		: <select name=pekerjaan>
									<option value="Pegawai Negeri">Pegawai Negeri</option>
									<option value="Karyawan Swasta">Karyawan Swasta</option>
									<option value="Wiraswasta">Wiraswasta</option>
									</select>
				Jenis Kelamin		: <input type="radio" name="jkel"
				value="Laki-laki">Laki-laki <input type="radio" name="jkel" value="Perempuan">Perempuan

				Hobby			:<input type="checkbox" name="hobby"
									value="Reading">Reading
				                         <input type="checkbox" name="hobby"
									value="Sport">Sport
							 <input type="checkbox" name="hobby"
									value="Singing">Singing
							 <input type="checkbox" name="hobby"
									value="Traveling">Traveling

				                         <input type="button" value="Kirim">  <input type="button" value="Cancel">
				</pre>
</form>
</body>
</html>