<html> 
<head> 
<title>Belajar HTML Table</title> 
</head> 
<body>
	<a href="../contact.html">kembali ke home</a></br>
<br><font size=20 color="blue">LATIHAN 1</font><BR></BR>
<div align="center"> 
<table border="2" width="450"> 
<tr> 
<td colspan="3" bgcolor="#FF9900">Kolom 1+2+3 jadi satu 
</td> 
</tr> 
<tr> 
<td rowspan="2">Kolom 1A<br>+Kolom 1B</td> <td>Kolom 2A</td> 
<td rowspan="2">Kolom 3A<br>+Kolom 3B</td> </tr> 
<tr> 
<td width=100 height=137> 
<img title="foto" src="foto.jpg" width=250 height=250 alt="foto"> 
</td> 
</tr> 
<tr> 
<td>Kolom 1C</td><td>Kolom 2C</td><td>Kolom 3C</td> 
</tr> 
</table> 
</div> 
</body> </html> 
 
 
 <hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 2</font><BR></BR>
<html>
<head> 
<title>Penggunaan Tabel Dalam HTML</title> 
</head> 
<body> 
<table border="1" width="70%" > 
<caption>BIODATA SISWA</caption> 
<tr> 
<th width="15%">Nama</th> 
<th width="16%">Alamat</th> 
<th width="9%" align="center">Telepon</th> 
</tr> 
<tr> 
<td width="15%" rowspan="3">Angga Kusuma</td> 
<td width="16%" rowspan="3">&nbsp;Jl. Karbela 2, Jakarta</td> 
<td width="13%" align="center">021 - 55667788</td> 
</tr> 
<tr> 
<td width="13%" align="center">08131445689</td></tr> 
<tr> 
<td width="13%" align="center">021 - 56788901</td> 
</tr> 
<tr> 
<td width="15%" rowspan="3">Wirastuti Wiraguna</td> 
<td width="16%" rowspan="3">&nbsp;Jl. Permata&nbsp; 5, Jakarta</td> 
<td width="13%" align="center">021 - 76456982</td> </tr> 
<tr> 
<td width="13%" align="center">08183457298</td></tr> 
<tr> 
<td width="13%" align="center">021 - 66543881</td> 
</tr> 
</table> 
</body>
</html> 