<html> 
<head> 
<title>Program WEB dengan HTML</title> 
</head> 
<body> 
	<a href="../contact.html">kembali ke home</a></br>
<br><font size=20 color="blue">Home</font><BR></BR>
<h2>Program WEB dengan HTML</h2>
<p>Teknologi Informatika
<hr width=75% size=3 color="blue" align=left> 
<pre> 
<a href="latihan1.html">Home</a> <a href="latihan2.html">Profile</a> <a href="../contact.html">About</a> <a href="../contact.html">Galery</a> <a href="../contact.html">Kontak</a>
</pre>
<hr width=75% size=3 color="blue" align=left>
<p>Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari.</p>
<p>Situs ini berisi informasi sekitas materi yang berhubungan dengan programming web, diantaranya :
<p>HTML, CSS, PHP, MySql dan atau artikel lain sekitas web.</p>
<hr></hr>
Admin Web, Tathbiqon Fauriyan
</body>
</html>
</head>

<hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 1</font><BR></BR>
<html> 
<head> 
<title>The Cool Web Movie Database</title>
<p>Welcome to the Cool Web Movie Database. So far we 
offer<br> 
information on the many brilliant films of David 
Lean:<br>
soon, a lot more will be online. 
<hr width=75% size=3 color="blue" align=left> 
<h1>Films with Sam Spiegel Productions</h1> 
<h2>The Bridge on the River Kwai (1957)</h2> 
<p>Produced by Sam Spiegel, this film was the first of the Lean blockbuster movies, and featured a young Alec Guinness, William Holden, and a brilliant performance from Sessue Hayakawa. 
<h3>Lawrence of Arabia (1962)</h3> 
One of my all-time favorite movies, this epic adventure starring Peter O’Toole established Lean as a director who could truly envision film on a grand scale. 
<hr> 
<h4>The Later Years</h4> 
<h5>Doctor Zhivago (1965)</h5> 
<h6>Ryan’s Daughter (1970)</h6> 
<hr> 
This information maintained by Dave Taylor
</body> 
</html>

<hr width=100% size=3 color="blue" align=left> 
<br><font size=20 color="blue">LATIHAN 2</font><BR></BR>
<html> 
<head> 
<title>Penggunaan Pre</title>
</head> 
<body bgcolor="cyan"> 
<h2>Ini adalah awal dari suatu paragraph lho</h2> 
<p>Kalo ini adalah paragraph kedua. 
<p>Nah ini nih paragrap terakhir. 
<p align="left"> Teks dengan Align="left" akan diratakan pada margin kiri. 
<p align="center"> Teks dengan Align="center" akan diratakan pada margin tengah. 
<p align="right"> Teks dengan Align="right" akan diratakan pada margin kanan. 
<pre> Teks ini mempergunakan spasi dan juga tombol ENTER untuk berpindah ke baris ini. 
 Asisten  Status 
=======================
Frans  Single 
Budi  Single juga 
Riyo  Double, lho? 
Chandra  duda, he he he... 
</pre> 
</body> 
</html> 
