<html> 
<head> 
<title>Penggunaan Pre</title>

</head> 
<body bgcolor="cyan"> 
	<pre> 
<a href="latihan1.html">latihan1</a>  <a href="latihan2.html">latihan2</a>	<a href="../contact.html">kembali ke home</a>	
</pre>
<h2>Ini adalah awal dari suatu paragraph lho</h2> 
<p>Kalo ini adalah paragraph kedua. 
<p>Nah ini nih paragrap terakhir. 
<p align="left"> Teks dengan Align="left" akan diratakan pada margin kiri. 
<p align="center"> Teks dengan Align="center" akan diratakan pada margin tengah. 
<p align="right"> Teks dengan Align="right" akan diratakan pada margin kanan. 
<pre> Teks ini mempergunakan spasi dan juga tombol ENTER untuk berpindah ke baris ini. 
 Asisten  Status 
=======================
Frans  Single 
Budi  Single juga 
Riyo  Double, lho? 
Chandra  duda, he he he... 
</pre> 
</body> 
</html> 
